{
  "name": "fitreview-backend-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 8080 -H 0.0.0.0",
    "seed:users": "tsx scripts/seed-users.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^16.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
